version: '3'
services:
  mosquitto:
    image: eclipse-mosquitto:latest
    container_name: mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
      - "8883:8883"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./ca:/mosquitto/config/ca
    networks:
      - rabbitmosquitto

  consumerpublisher:
    image: python:3.9
    container_name: consumerpublisher
    volumes:
      - ./consumerapp:/app
    working_dir: /app
    command: bash -c "pip install pika paho-mqtt && python consumer.py"
    networks:
      - rabbitmosquitto
networks:
  rabbitmosquitto:
