listener 8883
listener 1883
listener 9001
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
persistence_file mosquitto.db
cafile /mosquitto/config/ca/ca.crt
certfile /mosquitto/config/ca/mosquitto.crt
keyfile /mosquitto/config/ca/mosquitto.key
tls_version tlsv1.2
log_type all
