# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

# Set the working directory in the container to /app
WORKDIR /app

# Add the current directory contents into the container at /app
COPY ./app /app

# Install PostgreSQL development packages
RUN apt-get update && apt-get install -y libpq-dev gcc

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir pymongo redis psycopg2

# Remove unnecessary packages
RUN apt-get autoremove -y gcc

# Run your script when the container launches
CMD ["python", "candwdloader.py"]
